<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content=""Discover top-rated Frisco plumbing contractors through genuine customer reviews and testimonials. Find trusted, expert services for your needs!"Get Frisco's best-rated plumbing services! Expert, reliable contractors for all your plumbing needs – fast response & quality workmanship guaranteed.Discover Frisco's top-rated plumbing contractors, celebrated for excellence with prestigious awards and industry recognition. Trust the best in service!">
<meta name="keywords" content="Customer Reviews and Testimonials for Frisco Plumbing Contractors">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/plumbingtips.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:7.5px;
padding-right:8.2px;
padding-top:5.2px;
padding-bottom:5.3px;
}
.yb067f8c1f046bb049a2eb060761f5e9f a,.tc383f180f900f76b8f97c0c820bef54a a{
color:#060606!important;
text-decoration: underline !important;
}
.tef12de7f1e1bb576d618693439526bda:hover{
box-shadow: 0 50px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000!important;

}
.tc383f180f900f76b8f97c0c820bef54a a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#030303;
color:#ffffff;
}
.btn-md{
padding: 15.2px 30.3px;
border-radius: 0;
}
.tc383f180f900f76b8f97c0c820bef54a p,.tc383f180f900f76b8f97c0c820bef54a span,.tc383f180f900f76b8f97c0c820bef54a label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
.f1ebd03baf5ce278d7bbd6c64c0213122{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.yb067f8c1f046bb049a2eb060761f5e9f p,.yb067f8c1f046bb049a2eb060761f5e9f a,.yb067f8c1f046bb049a2eb060761f5e9f span,.yb067f8c1f046bb049a2eb060761f5e9f label{
font-size:16px!important;
}
.y8c53c4cb729761ce8e2f279363c99908{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/plumbingtips.jpg" src="img/plumbingtips.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item"><a class="yd5140858434d347acd73f867bcfe33f3 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="yd5140858434d347acd73f867bcfe33f3 nav-link" href="index.html"  >Customer Reviews and Testimonials for Frisco Plumbing Contractors</a>
</li><li class="nav-item ">
<a class="nav-link yd5140858434d347acd73f867bcfe33f3" href="top-plumbing-services-offered-in-frisco.html"  >Top Plumbing Services Offered in Frisco</a>
</li><li class="nav-item ">
<a class="yd5140858434d347acd73f867bcfe33f3 nav-link" href="awards-and-recognition-for-frisco-plumbing-companies.html"  >Awards and Recognition for Frisco Plumbing Companies</a>
</li><li class="nav-item"><a class="nav-link yd5140858434d347acd73f867bcfe33f3" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y8c53c4cb729761ce8e2f279363c99908">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Frisco Plumbing Advice and Reviews</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d213788.37822182203!2d-96.99260791947223!3d33.1499841772822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c3c1abc09943d%3A0xcad371b035c8fea2!2sFrisco%2C%20TX%2C%20USA!5e0!3m2!1sen!2sph!4v1717773297063!5m2!1sen!2sph" width="100%" height="480">Customer Reviews and Testimonials for Frisco Plumbing Contractors
Top Plumbing Services Offered in Frisco
Awards and Recognition for Frisco Plumbing Companies</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Frisco Plumbing Advice and Reviews</p>
<p>Company Website : <a class="yd5140858434d347acd73f867bcfe33f3" href="https://sites.google.com/view/podcastplumbingadvicereviews/" rel="nofollow">https://sites.google.com/view/podcastplumbingadvicereviews/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="yd5140858434d347acd73f867bcfe33f3" href="https://www.yelp.com/search?find_desc=Plumbing&find_loc=Frisco%2C+TX" rel="nofollow" target="_blank">TOP 10 BEST Plumbing in Frisco, TX - Updated 2024</a></p><p><a class="yd5140858434d347acd73f867bcfe33f3" href="https://todayshomeowner.com/near-me/texas/frisco/plumbing/" rel="nofollow" target="_blank">10 Best Plumbers in Frisco, TX</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://plumbingpodcast.blogspot.com/2024/06/spotify-plumbing-advice-and-reviews.html" rel="nofollow" target="_blank">Spotify Plumbing Advice and Reviews Frisco</a></p><p><a href="https://plumbingpodcast.blogspot.com/2024/06/podcast-plumbing-advice-and-reviews.html" rel="nofollow" target="_blank">Podcast Plumbing Advice and Reviews Frisco</a></p><p><a class="yd5140858434d347acd73f867bcfe33f3" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="yd5140858434d347acd73f867bcfe33f3" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="yd5140858434d347acd73f867bcfe33f3" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
